app/views/index.jade
doctype html
html(ng-app="instapp")
  head
    title instagallery
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-rc.2/angular.min.js')
    // inject:css
    // endinject
  body(ng-cloak)
  div.wrapper(ng-controller="mainCtrl as main")
    div.container
      h1 Instagallery
      input(
        type="text"
        ng-model="main.hashtag"
        name="hashtag"
        placeholder="input a hashtag"
      )
      button.button(ng-click="main.search()") Search
      ul.images
        li.image-list(ng-repeat="hashtag in main.hashtags")
          div.image-wrapper
            a.image-link(href="{{hashtag.link}}")
              img.image(ng-src="{{hashtag.images.low_resolution.url}}")
              span.likes &#10084; {{hashtag.likes.count}}
    footer
      p
        | design&nbsp;
        a(href="http://echoyu.com") &#10084;&nbsp;
        | with Echo
  // inject:js
  // endinject

public/index.html
<!DOCTYPE html>
<html ng-app="instapp">
  <head>
    <title>instagallery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-rc.2/angular.min.js"></script>
    <!-- inject:css-->
    <link rel="stylesheet" href="/css/app.css">
    <!-- endinject-->
  </head>
  <body ng-cloak></body>
  <div ng-controller="mainCtrl as main" class="wrapper">
    <div class="container">
      <h1>Instagallery</h1>
      <input type="text" ng-model="main.hashtag" name="hashtag" placeholder="input a hashtag">
      <button ng-click="main.search()" class="button">Search</button>
      <ul class="images">
        <li ng-repeat="hashtag in main.hashtags" class="image-list">
          <div class="image-wrapper"><a href="{{hashtag.link}}" class="image-link"><img ng-src="{{hashtag.images.low_resolution.url}}" class="image"><span class="likes">&#10084; {{hashtag.likes.count}}</span></a></div>
        </li>
      </ul>
    </div>
    <footer>
      <p>design&nbsp;<a href="http://echoyu.com">&#10084;&nbsp;</a>with Echo</p>
    </footer>
  </div>
  <!-- inject:js-->
  <script src="/js/app.js"></script>
  <!-- endinject-->
</html>
